# GP

./: BriefInormation.txt
Registration/: Registration.sln
Registration/Registration.Api/: Program.cs  Registration.Api.csproj  Registration.Api.xml  Startup.cs  appsettings.json  nlog.config
Registration/Registration.Api.Tests/: Registration.Api.IntegrationTests.csproj  TestFixture.cs
Registration/Registration.Api.Tests/Controllers/: ContentHelper.cs  CustomersV1ControllerTests.cs
Registration/Registration.Api/Controllers/: CustomersV1Controller.cs  CustomersV2Controller.cs
Registration/Registration.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Registration/Registration.Api/Properties/: launchSettings.json
Registration/Registration.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Registration/Registration.Core/: EF_commands.txt  Registration.Core.csproj
Registration/Registration.Core.Tests/: Registration.Core.Tests.csproj
Registration/Registration.Core.Tests/Repository/: CustomerRepositoryTests.cs
Registration/Registration.Core.Tests/Service/: CustomerServiceTests.cs
Registration/Registration.Core/Abstration/: ILogger.cs
Registration/Registration.Core/ApiContracts/: CustomerGetRequest.cs  CustomerPostRequestResponse.cs
Registration/Registration.Core/ApiContracts/Mrgreen/: MrgreenCustomerGetRequestResponse.cs  MrgreenCustomerPostRequest.cs  MrgreenCustomerPutRequest.cs  MrgreenCustomerPutRequestResponse.cs
Registration/Registration.Core/ApiContracts/Redbet/: RedbetCustomerGetRequestResponse.cs  RedbetCustomerPostRequest.cs  RedbetCustomerPutRequest.cs  RedbetCustomerPutRequestResponse.cs
Registration/Registration.Core/Common/: Enums.cs  ExecuteResult.cs  RequestProcessor.cs
Registration/Registration.Core/Database/: CustomerDbContext.cs
Registration/Registration.Core/Entity/: BaseEntity.cs  Customer.cs  CustomerAddress.cs  CustomerField.cs
Registration/Registration.Core/Logging/: NLogFileLogger.cs
Registration/Registration.Core/Mapper/: IMrgreenCustomerRequestMapper.cs  IRedbetCustomerRequestMapper.cs  MrgreenCustomerRequestMapper.cs  RedbetCustomerRequestMapper.cs
Registration/Registration.Core/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Registration/Registration.Core/Repository/Base/: BaseRepository.cs  IRepository.cs
Registration/Registration.Core/Service/: CustomerService.cs  ICustomerService.cs
Registration/Registration.Core/Validator/: IMrgreenCustomerRequestValidator.cs  IRedbetCustomerRequestValidator.cs  MrgreenCustomerRequestValidator.cs  RedbetCustomerRequestValidator.cs
Registration/XUnitTestProject1/: XUnitTestProject1.csproj
